<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seom.banchan.ui.main.MainActivity">

    <item
        android:id="@+id/menu_cart"
        android:title="@string/cart_title"
        android:icon="@drawable/ic_cart"/>

    <item
        android:id="@+id/menu_order_list"
        android:title="@string/order_list_title"
        android:icon="@drawable/ic_user"/>
</menu>