<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="detail"
            type="com.seom.banchan.ui.model.detail.DetailMenuModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_menu_image"
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="16dp"
                        android:paddingBottom="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="-30dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="16dp"
                        app:contentPadding="24dp"
                        app:layout_constraintTop_toBottomOf="@id/vp_menu_image">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_menu_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:text="@{detail.detailMenu.name}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_menu_discountRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:paddingEnd="4dp"
                                android:text="@{@string/menu_discount_value(detail.discountRate)}"
                                android:textColor="@color/primaryAccent"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="@id/tv_menu_name"
                                app:layout_constraintTop_toBottomOf="@id/tv_menu_name"
                                app:visibilityByData="@{detail.discountRate}"
                                tools:text="hello world" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_menu_salePrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="8dp"
                                android:text="@{@string/menu_price_value(detail.detailMenu.salePrice == 0 ? detail.detailMenu.normalPrice :detail.detailMenu.salePrice)}"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                app:layout_constraintStart_toEndOf="@id/tv_menu_discountRate"
                                app:layout_constraintTop_toTopOf="@id/tv_menu_discountRate"
                                tools:text="hello world" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_menu_normalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{@string/menu_price_value(detail.detailMenu.normalPrice)}"
                                android:textColor="@color/greyScaleDefault"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/tv_menu_discountRate"
                                app:layout_constraintStart_toEndOf="@id/tv_menu_salePrice"
                                app:strikeThrough="@{true}"
                                app:visibilityByData="@{detail.detailMenu.normalPrice}"
                                tools:text="hello world" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_menu_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="100dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="120dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyScaleLine" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>