<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gr_warn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_warn_msg,iv_warn_icon,btn_re_request" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_warn_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_warn_msg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_warn_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warn_exception_occur"
        android:textColor="@color/greyScaleBlack70"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/iv_warn_icon"
        app:layout_constraintEnd_toEndOf="@id/iv_warn_icon"
        app:layout_constraintStart_toStartOf="@id/iv_warn_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_re_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/background_button"
        android:text="@string/btn_re_request"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/iv_warn_icon"
        app:layout_constraintStart_toStartOf="@id/iv_warn_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_warn_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_soup_dish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="36dp"
        android:clipToPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>