<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.seom.banchan.ui.model.cart.CartMenuModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="@color/greyScaleWhite">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/selector_checkbox"
            android:button="@null"
            android:checked="@{model.checked}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cart"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/cb_menu"
            app:layout_constraintTop_toTopOf="@id/cb_menu"
            app:imageUrl="@{model.menu.image}"
            tools:src="@drawable/ic_cart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/greyScaleBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@{model.menu.name}"
            app:layout_constraintEnd_toStartOf="@id/iv_delete"
            app:layout_constraintStart_toEndOf="@id/iv_cart"
            app:layout_constraintTop_toTopOf="@id/cb_menu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/greyScaleBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@{@string/menu_price_value(model.menu.salePrice)}"
            app:layout_constraintEnd_toStartOf="@id/iv_delete"
            app:layout_constraintStart_toEndOf="@id/iv_cart"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_count"
            android:elevation="1dp"
            android:padding="6dp"
            android:src="@drawable/ic_down_button"
            app:layout_constraintStart_toStartOf="@id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/tv_price" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/greyScaleBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_down"
            app:layout_constraintEnd_toStartOf="@id/iv_up"
            app:layout_constraintStart_toEndOf="@id/iv_down"
            app:layout_constraintTop_toTopOf="@id/iv_down"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_up"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="68dp"
            android:background="@drawable/background_count"
            android:elevation="1dp"
            android:padding="6dp"
            android:src="@drawable/ic_up_button"
            app:layout_constraintBottom_toBottomOf="@id/iv_down"
            app:layout_constraintStart_toEndOf="@id/iv_down"
            app:layout_constraintTop_toTopOf="@id/iv_down" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/cb_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cb_menu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/greyScaleBlack"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@{@string/menu_price_value(model.count * model.menu.salePrice)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="14,200원" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>