<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greyScaleSurface">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_order_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_order_price"
        app:layout_constraintBottom_toBottomOf="@id/tv_order_price"
        app:layout_constraintEnd_toStartOf="@id/tv_order_price"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textColor="@color/greyScaleDefault"
        android:text="@string/cart_price"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_order_price"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="end"
        android:textColor="@color/greyScaleDefault"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:text="13,400원"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_delivery_fee_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_delivery_fee"
        app:layout_constraintBottom_toBottomOf="@id/tv_delivery_fee"
        app:layout_constraintStart_toStartOf="@id/tv_order_price_title"
        app:layout_constraintEnd_toEndOf="@id/tv_order_price_title"
        android:layout_marginEnd="16dp"
        android:textSize="14sp"
        android:textColor="@color/greyScaleDefault"
        android:text="@string/cart_delivery_fee"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_delivery_fee"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="end"
        android:textColor="@color/greyScaleDefault"
        app:layout_constraintTop_toBottomOf="@id/tv_order_price"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        tools:text="13,400원"/>

    <View
        android:id="@+id/v_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="@id/tv_order_price_title"
        app:layout_constraintEnd_toEndOf="@id/tv_order_price"
        app:layout_constraintTop_toBottomOf="@id/tv_delivery_fee"
        android:layout_marginTop="8dp"
        android:background="@color/greyScaleLine"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_order_total_price_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_order_total_price"
        app:layout_constraintBottom_toBottomOf="@id/tv_order_total_price"
        app:layout_constraintStart_toStartOf="@id/tv_order_price_title"
        app:layout_constraintEnd_toEndOf="@id/tv_order_price_title"
        android:textSize="14sp"
        android:textColor="@color/greyScaleBlack"
        android:text="@string/cart_total"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_order_total_price"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="end"
        android:textColor="@color/greyScaleBlack"
        app:layout_constraintTop_toBottomOf="@id/v_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        tools:text="13,400원"/>



</androidx.constraintlayout.widget.ConstraintLayout>